@media (max-width: 1200px) {
  .burger-menu {
    display: block;
  }

  .header__nav {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    transform: translateY(-100%);
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: all 0.3s;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: var(--container-padding);
    padding-right: 80px;
  }

  .header__nav--active {
    transform: translateX(0);
  }

  .header__nav-close {
    cursor: pointer;
    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    z-index: 11;
    right: 2rem;
    top: 15px;
  }

  .header__nav-close-line {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .header__nav-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }

  .header__nav-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }

  .nav__list {
    column-gap: 30px;
    margin-right: 0;
  }

  .nav__link {
    font-size: 18px;
  }

  .service__list {
    flex-wrap: wrap;
  }

  .service__item {
    max-width: 100%;
    width: 46%;
  }
}

@media (max-width: 960px) {
  .header__nav-close {
    right: 1rem;
  }

  .header__nav {
    padding-right: 55px;
  }

  .user__buttons {
    gap: 15px;
  }

  .nav__list {
    column-gap: 23px;
  }

  .footer__top {
    flex-direction: column;
    gap: 30px;
  }

  .footer__content:nth-child(2),
  .footer__content:last-child {
    padding-left: 0;
  }

}

@media (max-width: 900px) {

  .decor-bg-1,
  .decor-bg-2,
  .decor-bg-3,
  .decor-bg-4 {
    display: none;
  }

  .faq,
  .partners,
  .footer {
    position: relative;
    /* overflow-x: hidden; */
  }

  .decor-bg-2-mob {
    display: block;
    position: absolute;
    z-index: -1;
    right: -40px;
    top: -280px;
  }

  .decor-bg-3-mob {
    display: block;
    position: absolute;
    z-index: -1;
    left: -40px;
    top: 2341px;
  }

  .decor-bg-4-mob {
    display: block;
    position: absolute;
    z-index: -1;
    right: -40px;
    top: 2844px;
  }

  .header {
    padding-inline: 0;
  }

  .hero::after {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 638px;
    background-image: url(../images/main-bg-mobile.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }

  .hero__button {
    font-size: 24px;
    padding: 20px 100px;
  }

  .hero__content,
  .about__content {
    max-width: 100%;
    text-align: center;
  }

  .hero__text,
  .about__text {
    max-width: 100%;
  }

  .service__list {
    justify-content: center;
    padding: 16px 22px 18px;
  }

  .service__item {
    text-align: center;
  }

  .about {
    flex-direction: column-reverse;
    row-gap: 0px;
    align-items: center;
  }

  .about__image {
    display: none;
  }

  .about__image-mobile {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .banner__inner {
    justify-content: center;
    row-gap: 28px;
  }

  .banner__content {
    text-align: center;
  }

  .facts__content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .facts__item:not(:last-child)::after {
    margin-top: 0;
    margin: 56px auto 0;
  }

  .faq__item {
    padding: 26px 16px 25px 25px;
  }

  .faq__item-title-wrapper {
    justify-content: initial;
  }

  .faq__item-plus+div {
    flex-basis: 100%;
  }

  .faq__item-content {
    padding-left: 21px;
  }

  .faq__item-content::before {
    left: 0;
  }
}

@media (max-width: 819px) {
  .header__nav {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: initial;
    gap: 40px;
  }

  .nav__list {
    width: 100%;
    flex-direction: column;
    row-gap: 44px;
    margin-right: 0;
    padding-top: 50px;
  }

  .header__nav .nav__link {
    font-size: 28px;
  }

  .service__options .nav__link {
    font-size: 18px;
  }
}

@media (max-width: 650px) {
  :root {
    --container-padding: 20px;
  }

  .decor-bg-2-mob {
    right: -20px;
  }

  .decor-bg-3-mob {
    right: -20px;
  }

  .decor-bg-4-mob {
    right: -20px;
  }

  .body {
    font-size: 16px;
    line-height: 20px;
  }

  .first-section-delay,
  .second-section-delay {
    animation-delay: 0.8s;
  }

  .wrapper::after {
    display: none;
  }

  .title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 28px;
  }

  .button {
    border-radius: 10px;
    font-size: 20px;
    line-height: 24px;
  }

  .logo img {
    width: 145px;
  }


  .hero {
    padding-block: 110px 11px;
  }

  .hero__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 19px;
  }

  .hero__text {
    margin-bottom: 35px;
  }

  .hero__button {
    padding: 8px 31px 11px 32px;
  }

  .service {
    padding-block: 60px 48px;
  }

  .service__list {
    row-gap: 47px;
  }

  .service__item {
    max-width: 100%;
    width: 100%;
  }

  .service__item-image {
    margin-bottom: 7px;
  }

  .service__item-title {
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 10px;
  }

  .about {
    padding-block: 48px 30px;
  }

  .about__text {
    font-size: 16px;
    line-height: 20px;
  }

  .about__text p {
    margin-bottom: 25px;
  }

  .banner {
    padding-block: 30px 33px;
  }

  .service-page .banner__inner,
  .service1-page .banner__inner,
  .service4-page .banner__inner,
  .service2-page .banner__inner,
  .banner__inner {
    padding: 30px 20px 28px;
  }

  .banner__title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
  }

  .banner__text {
    display: none;
  }

  .banner__button {
    padding: 12px 10px 10px 17px;
  }

  .banner__button:hover img {
    transform: none;
  }

  .banner__button img {
    transform: none;
    transition: none;
    width: 26px;
    height: 26px;
  }

  .partners {
    padding-block: 36px 120px;
  }

  .partners__inner {
    gap: 25px;
  }

  .partners__list {
    gap: 25px;
  }

  .partners__item {
    min-width: 80px;
  }

  .facts {
    padding-block: 21px 33px;
  }

  .facts__content {
    row-gap: 50px;
  }

  .facts__list {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
  }

  .facts__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .facts__item:not(:last-child)::after {
    width: 56px;
    height: 3px;
    margin-top: 20px;
  }

  .faq {
    padding-block: 7px 75px;
  }

  .footer {
    padding-top: 31px;
  }

  .footer__social-links {
    gap: 0;
  }

  .footer__social-link img {
    height: 40px;
  }
}

@media (max-width: 540px) {
  .service__dropdown {
    top: 46px;
  }

  .hero::after {
    top: 0;
    left: -200px;
    height: 300px;
    width: 888px;
    height: 598px;
    background-position: top left;
    background-size: contain;
  }

  .user__button-sign {
    font-size: 18px;
    line-height: 20px;
    padding: 8px 13px 9px;
  }

  .faq__item {
    border-radius: 10px;
    padding: 10px 14px;
  }

  .faq__item:not(:last-child) {
    margin-bottom: 25px;
  }

  .faq__item-title {
    font-size: 16px;
    line-height: 20px;
  }

  .faq__item-arrow svg {
    width: 18px;
  }
}

@media (max-width: 445px) {

  .decor-bg-2 {
    bottom: 570px;
  }

  .decor-bg-3 {
    bottom: 236px;
  }

  .faq__item-title-wrapper {
    gap: 36px;
  }

  .faq__item-title {
    width: 225px;
  }
}

@media (max-width: 1224px) {
  .about-second__list,
  .about-second__items {
    row-gap: 71px;
  }

  .about-second__item {
    max-width: 100% !important;
  }
}

@media (max-width: 1024px) {
  .content-image {
    width: 100%;
  }

  .about-page .content-text {
    max-width: 100%;
    text-align: center;
  }

  .about-second__item-text {
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
  }

  .flex-row,
  .service4-page .service-first__content,
  .service3-page .service-first__content {
    align-items: center;
    flex-direction: column-reverse;
  }

  .contact-page .flex-row {
    flex-direction: column;
  }

  .service3-page .service-first__text {
    max-width: 100%;
  }

  .service3-page .service-first__image {
    display: none;
  }

  .service3-page .service-first__image-mobile {
    display: block;
    margin: 20px auto;
  }

  .service-main-section {
    padding-block: 153px 54px;
  }

  .service-first__title {
    margin-bottom: 40px;
  }

  .service-first__text {
    text-align: center;
    max-width: 100%;
  }
}

@media (max-width: 960px) {
  .list-desc__item-text {
    font-size: 18px;
    line-height: 24px;
  }

  .about-second__item-text {
    font-size: 16px;
    line-height: 20px;
  }

  .contact__map {
    width: 100%;
  }

  .service-first__text {
    font-size: 18px;
    line-height: 24px;
  }

  .service3-page .service-first__text {
    font-size: 24px;
    line-height: 30px;
  }

  .service2-page .service-fourth__text,
  .service-fourth__text {
    font-size: 24px;
    line-height: 30px;
  }
}

@media (max-width: 900px) {
  .services-first__item {
    width: 100%;
  }

  .services-first__text {
    margin: 0 auto 50px;
  }

  .service-fifth .banner__inner {
    justify-content: flex-start;
  }

  .service-fifth .banner__content {
    text-align: left;
  }
}

@media (max-width: 650px) {
  .bg-blur-image::before {
    left: -300px;
  }

  .service2-page .service-main-section .title {
    font-size: 28px;
    line-height: 32px;
  }

  .page-title__subtitle {
    font-size: 20px;
    line-height: 24px;
  }

  .list-desc__item-title {
    font-size: 20px;
    line-height: 24px;
  }

  .content-text {
    text-align: center;
  }

  .about-main-section {
    padding-block: 102px 31px;
  }

  .about-first {
    padding-block: 31px;
  }

  .about-section__image {
    max-width: 350px;
  }

  .about-second {
    padding-block: 31px 80px;
  }

  .about-second__list {
    padding: 0;
  }

  .contact-page .title {
    margin-bottom: 0;
  }

  .contact-page .flex-row {
    gap: 59px;
  }

  .contact-form {
    text-align: center;
    max-width: 100%;
    align-items: center;
    gap: 30px;
  }

  .contact-form__content {
    width: 100%;
    gap: 25px;
  }

  .contact-form__button {
    width: 212px;
  }

  .contact__map {
    padding-top: 0;
  }

  .contact__map iframe {
    display: block;
    width: 540px;
    height: 481px;
    margin: 0 auto;
  }

  /*all services*/
  .service-main-section {
    padding-block: 109px 31px;
  }

  .note,
  .service4-page .note,
  .service2-page .note {
    font-size: 18px;
    padding-block: 36px 70px;
  }

  .service-first {
    padding-block: 41px;
  }

  .service-first__subtitle {
    font-size: 20px;
    line-height: 24px;
  }

  .service1-page .service-first__image {
    max-width: 214px;
  }

  .services-first__text,
  .service2-page .service-fourth__text,
  .service3-page .service-first__text,
  .service3-page .service-fourth__text {
    font-size: 18px;
    line-height: 24px;
  }

  .service3-page .service-first__image-mobile {
    max-width: 350px;
  }

  .service-fifth .banner__inner {
    justify-content: center;
  }

  .service-fifth .banner__content {
    text-align: center;
  }

  .service-fifth .banner__title {
    text-align: center;
  }

  .service-fifth .banner__text {
    display: block;
    font-size: 16px;
    margin-top: 8px;
  }

  .service-fifth .banner__button {
    font-size: 18px;
    height: auto;
    line-height: 24px;
    padding: 12px 21px;
  }

  .service-fourth__text {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 540px) {
  .service-quote {
    padding: 0;
  }

  .list-desc__item {
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }

  .list-desc__item-right {
    margin-left: 0;
    text-align: center;
  }

  .list-desc__item-number {
    height: 58px;
  }

  .list-desc__number {
    font-size: 64px;
    width: 42px;
  }

  .list-no-column .list-desc__item {
    align-items: flex-start;
    flex-direction: row;
  }

  .list-no-column .list-desc__item-right {
    margin-left: 0;
    text-align: left;
  }

  .list-desc__item-text {
    font-size: 16px;
    line-height: 20px;
  }

  .contact__map iframe {
    width: 339px;
    height: 281px;
  }

  .services-first {
    padding-block: 101px 30px;
  }

  .services-first .note {
    padding-bottom: 20px;
  }

  .servisec-card__top {
    gap: 23px;
  }

  .services-first__list {
    margin-bottom: 38px;
  }

  .service-third__list .list-desc__item-left .list-desc__line {
    width: 28px;
  }

  .service3-page .service-main-section,
  .service2-page .service-main-section {
    padding-block: 100px 34px;
  }

  .services-first__text,
  .service-first__text,
  .service2-page .service-fourth__text,
  .service3-page .service-fourth__text {
    font-size: 16px;
    line-height: 22px;
  }

  .service4-page .service-first__text {
    font-size: 16px;
    line-height: 20px;
  }

  .note,
  .service4-page .note,
  .service2-page .note {
    font-size: 16px;
  }

  .service-second {
    padding-block: 40px;
  }

  .service-fourth {
    padding-block: 30px;
  }

  .service2-page .service-fifth .banner__inner {
    padding: 27px 17px;
  }

  .service2-page .service-fifth .banner__title {
    text-align: center;
    margin-top: 0;
    font-size: 20px;
    line-height: 24px;
  }

  .service2-page .service-fifth .banner__button {
    font-size: 20px;
    height: auto;
    line-height: 24px;
    font-weight: 700;
    padding: 14px 12px;
  }

}

@media (max-width: 445px) {
  .faq-page .faq__item-title {
    width: 100%;
  }
}

@media (max-width: 389px) {
  .contact__map iframe {
    width: 300px;
    height: 241px;
  }
}