[package]
name = "VSBTender"
version = "0.1.0"
edition = "2021"
build = "build.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
axum = {version="0.6.18",features=["json","multipart"]}
axum-sessions = "0.5.0"
sea-query={version="0.28.5",features=["derive"]}
serde = {version="1.0.163",features=["derive"]}
serde_json = "1.0.96"
serde_yaml="0.9.21"
tokio = {version="1.28.1",features=["full"]}
sqlx={version="0.6.3",features=["runtime-tokio-rustls","postgres","json"]}
tracing = "0.1.37"
tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
getrandom="0.2.9"
http="0.2.9"
tower-http={version="0.4.0",features=["fs"]}
tower="0.4.13"
hex="^0"
md5="^0"
